.contact {
    &__main {
        grid-column: center-start / center-end;
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: 1fr 1fr min-content repeat(12, 5rem) 3.5rem;
        color: #ab5cb9;
    }

    &__title {
        grid-column: 2 / 16;
        grid-row: 1 / 3;
        font-family: 'Fira Sans Condensed', sans-serif;
        color: #b75cc7;
        font-size: 6rem;
        justify-self: center;
    }

    &__text {
        grid-column: 6 / 12;
        grid-row : 3 / 4;
        font-size: 1.6rem;
        text-align: center;
    }

// INFOS
    &__infos {
        grid-row: 4 / 15;
        grid-column: 5 / 9;

        display: grid;
        grid-template-rows: repeat(3, min-content);
        justify-items: start;
        align-content: center;
        grid-gap: 6rem;
    }

    // SOCIAL 
    &__social {
        
        &__title {
            font-size: 1.4rem;
            font-weight: 400;
            text-transform: uppercase;
            margin-bottom: 1.5rem;
        }

        &__textbox {
            position: relative;

            &::after {
                content: "";
                width: 18vw;
                height: 1px;
                bottom: -3rem;
                left: 0;
                position: absolute;
                background-color: #d1cece;
            }
        }

        &__icons {
            justify-self: center;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 1rem;
            justify-items: center;
            align-items: center;
        }
        
        &__item {
            list-style: none;
        }

        &__svg {
            height: 2.5rem;
            width: 2.5rem;
            fill: #ab5cb9;
        }
    }

    // MAIL
    &__mail {

        &__title {
            font-size: 1.4rem;
            font-weight: 400;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
        }

        &__text {
            font-size: 1.4rem;
        }
    }

// FORM 
    &__form {
        grid-column: 9 / 15;
        grid-row: 4 / 15;

        display: grid;
        grid-template-rows: repeat(4, min-content);
        align-content: center;
        grid-gap: 1.3rem;
    }

    &__label {
        display: block;
        text-transform: uppercase;
        font-size: 1.4rem;
        font-weight: 400;
        margin-bottom: 0.5rem;
    }

    &__input {
        height: 4rem;
    }

    &__textarea {
        height: 20rem;
    }

    &__textarea, &__input {
        width: 72%;
        border: 1px solid #c4c3c5;
        
        text-rendering: auto;
        color: -internal-light-dark(black, white);

        &:focus {
            border: none;
        }
        
    }

    &__btn{
        background-color: #ae57af;
        justify-self: start;
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }
    @include respond(desktop){
        &__input {
            width: 85%;
        }

        &__textarea {
            width: 85%;
        }
    }

    @include respond(tab-port-land){
        &__main {
            grid-column: full-start / full-end;
        }

        &__input {
            width: 90%;
        }

        &__textarea {
            width: 90%;
        }

        &__text {
            grid-column: 4 / 14;
        }
    }

    @include respond(phone){
        &__main {
            grid-template-rows: 1fr 1fr min-content 0 repeat(15, 5rem) 3.5rem;
        }

        &__text {
            grid-column: 2 / 16;
        }

        &__infos {
            grid-row: 15 / 21;
            grid-column: 4 / 14;
        }

        &__form {
            grid-column: 4 / 14;
        }

        &__input, &__textarea {
            width: 100%;
        }

        &__title {
            font-size: 4rem;
        }

    }
}