.evenements {
    &__main {
        grid-column : center-start / center-end;
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(13, 5rem) repeat(14, min-content) repeat(2, 5rem) repeat(20, min-content) repeat(2, 5rem);
        margin-top: 5rem;
    }

    &__last-event {
        grid-column : 1 / 17;
        grid-row: 1 / 12;
        
        display: grid;
        grid-template: repeat(6, 1fr)/repeat(12, 1fr);

        &__background {
            position: relative;
            grid-row: 1 / 6;
            grid-column: 1 / 11;
    
            background-color: rgba(255, 255, 255, 0.842);
        }

        &-textbox {
            grid-column: 1 / 6;
            grid-row : 1 / 6;
            padding: 0 6rem;
            z-index: 1;
            display: grid;
            grid-template-rows: repeat(1, min-content);
            grid-template-columns: 1fr;
            align-content: center;
            align-items: center;
            row-gap: 1rem;
        }

        &-date {
            grid-column: 1 / 3;
            display: grid;
            grid-template-columns: min-content min-content;
            align-items: center;
            grid-gap: 5rem;
        }


        &-number {
            font-size: 10.5rem;
            color: #b053c0;
            font-family: $font-text;
            font-weight: 100;
            position: relative;

            &::after {
                position: absolute;
                content: "";
                width: 1px;
                margin-left: 2.7rem;
                top: 10%;
                height: 80%;
                background-color: #c47cd1;
            }
        }
        &-month {
            color: #c47cd1;
            font-size: 3.8rem;
            text-transform: uppercase;
        }

        &-title {
            font-size: 2.2rem;
            color: #b053c0;
            font-weight: 400;
        }

        &-text {
            color: #b053c0;
            font-size: 1.5rem;
            grid-column: 1 / 3;
        }
        
        

        &-image {
            grid-row: 2 / 7;
            grid-column: 6 / 13;
            z-index: 2;
            box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
        }
        
    }
    &__upcoming-events {
        grid-column: 3 / 15;
        grid-row: 14 / 29;
    }

    &__passed-events {
        grid-column: 3 / 15;
        grid-row: 31 / 46;
    }

    &__events {
        background-color: #ffffff;
        padding: 3rem;

        &-title {
            font-size: 3rem;
            color: #b75cc7;
            margin-bottom: 1.2rem;
        }

        &-card {
            display: grid;
            grid-template-columns: 3fr 5fr 2fr;
            grid-template-rows: 15rem;
            grid-gap: 5rem;
            padding: 1.9rem;
            box-shadow: .5rem .5rem 5rem rgba(0, 0, 0, 0.09);
            margin-bottom: 2rem;
            color: #b053c0;

            &-box {
                display: grid;
                align-items: center;
                align-content: center;
                grid-gap: 0.7rem;
                &-title {
                    font-size: 1.8rem;
                    font-weight: 400;
                }

                &-text {
                    font-size: 1.2rem;
                }
            }

        }

        &-date {
            display: grid;
            align-items: center;
            justify-items:center;
            align-content: center;
            grid-gap: 0.1rem;

            
            color: #b053c0;

            &-1 {
                font-size: 1.6rem;
                position: relative;
                margin-bottom: 0.2rem;
                &::after {
                    content: "";
                    bottom: 0;
                    left: 20%;
                    height: 1px;
                    width: 60%;
                    background-color: #b053c0;
                    position: absolute;
                    margin-bottom: -0.2rem;
                }
            }

            &-2 {
                font-size: 1.8rem;
            }

            &-heure {
                font-size: 2rem;
                font-weight: 400;
            }
        }

    }
    @include respond(desktop){
        &__last-event {
            padding : 1.5rem;
                &-textbox {
                    padding: 0 4rem;
                }
                &-date {
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(2, min-content);
                    justify-items: center;
                    align-self: center;
                    grid-gap: 1.2rem;
                }
                &-number {
                    line-height: 9rem;
                    &::after {
                        width: 100%;
                        margin-left: 0;
                        top: auto;
                        left: 0;
                        bottom: -1.2rem;
                        height: 1px;
                    }
                }
                &-month {
                    font-size: 3.5rem;
                }
    
                &-title {
                    padding-top: 1rem;
                }
        }
    }

    @include respond(tab-land){
        &__main {
            grid-column: full-start / full-end;
        }
    }

    @include respond(phone-tab-port) {
        &__main {
            margin-top: 1rem;
        }
        &__last-event {
            padding: 0;
            grid-template-rows: repeat(3, min-content) repeat(3, 1fr);

            &__background {
                grid-column: 1 / 13;
                grid-row: 1 / 4;
            }
    
            &-textbox {
                grid-column: 1 / 13;
                grid-row : 1 / 4;
                padding: 3rem 5rem;
            }
    
            &-image {
                grid-column : 1 / 13;
                grid-row: 4 / 9;
            }

            &-date {
                grid-column: 1 / 3;
                display: grid;
                grid-template-columns: min-content min-content;
                grid-template-rows : min-content;
                align-items: center;
                grid-gap: 5.5rem;
            }

            &-number {
                font-size: 8rem;
                &::after {
                    width: 1px;
                    margin-left: 2.7rem;
                    left: auto;
                    top: 10%;
                    height: 80%;
                }
            }
            
        }

        &__events {
            grid-column: 1 / 17;

            &-card {

            }
        }
    }

    @include respond(phone) {

        &__main {
            grid-template-rows: repeat(45, 5rem);
        }

        &__upcoming-events {
            grid-row: 13 / 28;
        }

        &__passed-events {
            grid-row: 29 / 44;
        }

        &__events {
            padding: 3rem 0;
            &-title {
                margin-left: 3rem;
            }
            &-card {
                grid-template-columns: 4fr 1fr;
                grid-gap: 2rem;
                padding-left: 4rem;
                &-item {
                    display: none;
                }
            }
        }
    }

    @include respond(phone-small) {
        &__last-event {
            &-month {
                font-size: 3rem;
            }
        }

        &__events {
            &-date {
                &-1 {
                    font-size: 1.5rem;
                }
            }
        }
    }
}