.galerie {
    &__main {
        grid-column: center-start / center-end;
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(14, 5vw);
        grid-gap: 1rem;
        margin-top: 5rem;
    }

    &__item {
        transition: all .2s ease-in;
        cursor: pointer;

        &:hover {
           transform: scale(1.03); 
        }

        &--1 {
            grid-column: 1 / 5;
            grid-row: 2 / 6;
        }

        &--2 {
            grid-column: 5 / 8;
            grid-row: 1 / 9;
        }

        &--3 {
            grid-column: 8 / 11;
            grid-row: 2 / 5;
        }

        &--4 {
            grid-column: 11 / 15;
            grid-row: 1 / 6;
        }

        &--5 {
            grid-column: 15 / 17;
            grid-row: 2 / 6;
        }

        &--6 {
            grid-column: 2 / 5;
            grid-row: 6 / 11;
        }

        &--7 {
            grid-column: 8 / 11;
            grid-row: 5 / 9;
        }
        
        &--8 {
            grid-column: 11 / 13;
            grid-row: 6 / 11;
        }
        
        &--9 {
            grid-column: 13 / 16;
            grid-row: 6 / 13;
        }
        
        &--10 {
            grid-column: 5 / 9;
            grid-row: 9 / 13;
        }

        &--11 {
            grid-column: 9 / 11;
            grid-row: 9 / 11;
        }
        
        &--12 {
            grid-column: 9 / 13;
            grid-row: 11 / 14;
        }
    }
    &__modal {
        display: none;
        position: fixed;
        background-color: rgba(0,0,0,0.8);
        z-index: 3;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        animation: fadeIn .5s;

        @keyframes fadeIn {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        &__content {
            position: fixed;
            margin: auto;
            display: block;
            max-height: 90%;
            max-width: 90%;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%,-50%);
            box-shadow: 0 0 20px #000;

            @media only screen and (max-width: 700px){
                    width: 100%;
            }
        }

        &__caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 70rem;
            text-align: center;
            color: #ccc;
            font-size: 2rem;
            padding: 1rem 0;
            height: 15rem;
        }


        &__close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;

            z-index: 3;
        }
        
        &__close:hover,
        &__close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    }
    @include respond(phone-big){
        &__main {
            grid-column: full-start / full-end;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(12, 12vw);
            padding: 0 3rem;
            margin-top: 2rem;
            margin-bottom: 4rem;
        }
        &__item {
            &--1 {
                grid-column: 1 / 3;
                grid-row: 1 / 3;
            }
    
            &--2 {
                grid-column: 3 / 5;
                grid-row: 1 / 3;
            }
    
            &--3 {
                grid-column: 1 / 3;
                grid-row: 3 / 5;
            }

            &--4 {
                grid-column: 3 / 5;
                grid-row: 3 / 5;
            }
    
            &--5 {
                grid-column: 1 / 3;
                grid-row: 5 / 7;
            }
    
            &--6 {
                grid-column: 3 / 5 ;
                grid-row: 5 / 7;
            }
    
            &--7 {
                grid-column: 1 / 3;
                grid-row: 7 / 9;
            }
    
            &--8 {
                grid-column: 3 / 5 ;
                grid-row: 7 / 9;
            }
    
            &--9 {
                grid-column: 1 / 3;
                grid-row: 9 / 11;
            }
    
            &--10 {
                grid-column: 3 / 5 ;
                grid-row: 9 / 11;
            }
    
            &--11 {
                grid-column: 1 / 3;
                grid-row: 11 / 13;
            }
    
            &--12 {
                grid-column: 3 / 5 ;
                grid-row: 11 / 13;
            }
    
            &--13 {
                grid-column: 1 / 3;
                grid-row: 13 / 15;
            }

            &--14 {
                grid-column: 3 / 5;
                grid-row: 13 / 15;
            }
        }

    }
}